# ZadanieVerestro

./: pom.xml  readme.md
docker/: docker-compose.yml
requests/: example-requests.http
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/: ZadanieVerestroApplication.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/configuration/errorhandling/: GlobalExceptionHandler.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/configuration/security/: SecurityConfiguration.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/controller/: TransferController.java  UserController.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/domain/notification/: NotificationChannel.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/domain/notification/event/: TransferCompletedEvent.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/domain/promotions/: PromoCode.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/domain/security/: UserAuth.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/domain/transfer/: TransferLog.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/domain/user/: UserBalance.java  UserDetails.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/exception/: BusinessException.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/exception/security/: UserAuthNotFoundException.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/exception/transfer/: DailyTransfersLimitExceeded.java  InsufficientFundsException.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/exception/user/: UserAlreadyExistsException.java  UserAlreadyHasBalanceException.java  UserBalanceNotFoundException.java  UserNotFoundException.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/logic/common/date/: DateConverter.java  DateProvider.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/logic/errorhandling/dto/: ErrorDto.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/logic/errorhandling/mapper/: ErrorMapper.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/logic/norification/formatter/: NotificationFormatter.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/logic/norification/listener/: TransferCompletedEventListener.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/logic/norification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/logic/security/: UserAuthService.java  UserAuthServiceImpl.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/repository/security/: UserAuthRepository.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/repository/transfer/: TransferLogRepository.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/repository/user/: UserBalanceRepository.java  UserDetailsRepository.java
src/main/java/pl/wojciechowski/jaroslaw/zadanieverestro/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_tranfer_log_table.sql
src/test/java/pl/wojciechowski/jaroslaw/zadanieverestro/: ZadanieVerestroApplicationTests.java
src/test/java/pl/wojciechowski/jaroslaw/zadanieverestro/transfer/controller/: TransferTests.java
src/test/java/pl/wojciechowski/jaroslaw/zadanieverestro/user/controller/: UserBalanceTest.java  UserRegistrationTest.java
src/test/resources/: application-test.properties
(+16 files in other folders)
